{
  "projectType": "library",
  "root": "libs/ui-watt",
  "sourceRoot": "libs/ui-watt/src",
  "prefix": "watt",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui-watt"],
      "options": {
        "jestConfig": "libs/ui-watt/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui-watt/src/**/*.ts",
          "libs/ui-watt/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "projectBuildConfig": "app-dh",
        "config": {
          "configFolder": "libs/ui-watt/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/ui-watt",
        "config": {
          "configFolder": "libs/ui-watt/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["product:watt", "type:ui"]
}
