{
  "projectType": "application",
  "root": "apps/dh-app",
  "sourceRoot": "apps/dh-app/src",
  "prefix": "dh",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dh-app",
        "index": "apps/dh-app/src/index.html",
        "main": "apps/dh-app/src/main.ts",
        "polyfills": "apps/dh-app/src/polyfills.ts",
        "tsConfig": "apps/dh-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "favicon.ico",
            "input": "libs/dh/shared/assets/src",
            "output": ""
          },
          {
            "glob": "**/*",
            "input": "libs/dh/shared/assets/src/assets",
            "output": "assets"
          },
          {
            "input": "libs/ui-watt/src/assets",
            "glob": "**/*",
            "output": "assets/ui-watt"
          }
        ],
        "styles": ["apps/dh-app/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/ui-watt/src/lib/styles"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/dh/shared/environments/src/lib/environment.ts",
              "with": "libs/dh/shared/environments/src/lib/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "dh-app:build:production"
        },
        "development": {
          "browserTarget": "dh-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "dh-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/dh-app/src/**/*.ts",
          "apps/dh-app/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/dh-app"],
      "options": {
        "jestConfig": "apps/dh-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["product:dh", "type:app"]
}
