{
  "engines": {
    "node": "24.14.0"
  },
  "dependencies": {
    "@nx/playwright": "22.6.3",
    "@playwright/test": "1.59.1",
    "typescript": "5.9.3"
  },
  "volta": {
    "//node-comment": "Keep this in sync with 'engines' config at the top of the current file",
    "node": "24.14.0"
  }
}
