{
  "name": "eo-transfers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/eo/transfers/src",
  "prefix": "eo",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/eo/transfers"],
      "options": {
        "jestConfig": "libs/eo/transfers/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/eo/transfers/**/*.ts",
          "libs/eo/transfers/**/*.html"
        ]
      }
    }
  },
  "tags": ["product:eo", "domain:transfers", "type:feature"]
}
