{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": ["cypress.ci.config.js"],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
