{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "ngrx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:shell",
                  "type:environments",
                  "type:assets",
                  "type:styles"
                ]
              },
              {
                "sourceTag": "type:e2e",
                "onlyDependOnLibsWithTags": ["type:e2e-util"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:ui",
                  "type:data-access",
                  "type:util",
                  "type:test-util",
                  "type:domain",
                  "type:environments",
                  "type:assets"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:util",
                  "type:test-util",
                  "type:domain",
                  "type:assets",
                  "type:styles"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:util",
                  "type:test-util",
                  "type:domain",
                  "type:environments"
                ]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util", "type:test-util"]
              },
              {
                "sourceTag": "type:test-util",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:util",
                  "type:test-util"
                ]
              },
              {
                "sourceTag": "type:e2e-util",
                "onlyDependOnLibsWithTags": [
                  "type:util",
                  "type:test-util",
                  "type:e2e-util"
                ]
              },
              {
                "sourceTag": "type:domain",
                "onlyDependOnLibsWithTags": [
                  "type:domain",
                  "type:util",
                  "type:test-util"
                ]
              },
              {
                "sourceTag": "type:shell",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:ui",
                  "type:data-access",
                  "type:util",
                  "type:test-util",
                  "type:shell",
                  "type:environments",
                  "type:assets",
                  "type:styles"
                ]
              },
              {
                "sourceTag": "type:environments",
                "onlyDependOnLibsWithTags": [
                  "type:util",
                  "type:test-util",
                  "type:environments"
                ]
              },
              {
                "sourceTag": "type:assets",
                "onlyDependOnLibsWithTags": ["type:assets"]
              },
              {
                "sourceTag": "type:styles",
                "onlyDependOnLibsWithTags": ["type:assets", "type:styles"]
              },
              {
                "sourceTag": "product:dh",
                "onlyDependOnLibsWithTags": [
                  "product:dh",
                  "product:gf",
                  "product:watt"
                ]
              },
              {
                "sourceTag": "product:ett",
                "onlyDependOnLibsWithTags": [
                  "product:ett",
                  "product:gf",
                  "product:watt"
                ]
              },
              {
                "sourceTag": "product:gf",
                "onlyDependOnLibsWithTags": ["product:gf"]
              },
              {
                "sourceTag": "product:watt",
                "onlyDependOnLibsWithTags": ["product:watt", "type:test-util"]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "ngrx/updater-explicit-return-type": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
