{
  "name": "energinet-datahub",
  "private": "true",
  "version": "0.0.0",
  "license": "MIT",
  "//engines-comment": "Keep this in sync with '.nvmrc', and 'volta' config at the bottom of this file.",
  "engines": {
    "node": "16.18.0",
    "npm": "Please use Yarn v1 instead of npm to install dependencies.",
    "yarn": "1.22.19"
  },
  "scripts": {
    "postinstall": "npm run postinstall:nx && npm run postinstall:ngcc && npm run postinstall:husky",
    "postinstall:ngcc": "npm run ngcc",
    "postinstall:husky": "husky install",
    "jest-preview": "jest-preview",
    "postinstall:nx": "node ./decorate-angular-cli.js",
    "check:dotnet": "dotnet --version || echo ❌ dotnet CLI must be installed",
    "check:java": "java -version || echo ❌ Java must be installed",
    "affected": "nx affected",
    "affected:apps": "nx print-affected --type=app --select=projects",
    "affected:build": "nx affected:build --configuration=production --parallel",
    "affected:ci": "npm run affected:lint && npm run affected:test && npm run affected:build && npm run affected:e2e -- --configuration=ci",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx print-affected --type=lib --select=projects",
    "affected:lint": "nx affected:lint --max-warnings=0 --parallel",
    "affected:lint:fix": "nx affected:lint --max-warnings=0 --fix --parallel",
    "affected:test": "nx affected:test --parallel",
    "analyze:app-dh": "source-map-explorer dist/apps/dh/app-dh/**/*.js",
    "build": "nx run-many --target=build --configuration=production --all --parallel",
    "ci": "npm run lint && npm run test && npm run build && npm run e2e -- --configuration=ci",
    "designsystem:build": "yarn nx run ui-watt:build-storybook",
    "designsystem:start": "yarn nx run ui-watt:storybook",
    "dep-graph": "nx dep-graph",
    "e2e": "nx run-many --target=e2e --all",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "generate-graphql-schema": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen",
    "generate-graphql-schema:ci": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config codegen.ci.ts",
    "help": "nx help",
    "i18n:optimize:app-dh": "transloco-optimize dist/apps/dh/app-dh/assets/i18n",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "lint": "nx workspace-lint && nx run-many --target=lint --max-warnings=0 --all --parallel",
    "lint:fix": "nx workspace-lint && nx run-many --target=lint --max-warnings=0 --fix --all --parallel",
    "ng": "nx",
    "ngcc": "ngcc --properties es2015 module browser main",
    "ngcc:dh": "npm run ngcc -- --use-program-dependencies --tsconfig apps/dh/app-dh/tsconfig.app.json",
    "ngcc:eo": "npm run ngcc -- --use-program-dependencies --tsconfig apps/eo/app-eo/tsconfig.app.json",
    "nx": "nx",
    "start": "ng serve",
    "test": "nx run-many --target=test --all --parallel",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator"
  },
  "dependencies": {
    "@angular-slider/ngx-slider": "2.0.4",
    "@angular/animations": "14.2.12",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/material": "14.2.7",
    "@angular/material-date-fns-adapter": "14.2.7",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "@apollo/client": "^3.7.7",
    "@azure/msal-angular": "2.5.1",
    "@azure/msal-browser": "2.32.1",
    "@microsoft/applicationinsights-angularplugin-js": "3.0.0",
    "@microsoft/applicationinsights-web": "2.8.9",
    "@ngneat/transloco": "4.2.2",
    "@ngrx/component-store": "14.3.2",
    "@popperjs/core": "^2.11.6",
    "@rx-angular/cdk": "1.0.0-rc.4",
    "@rx-angular/template": "1.0.0-rc.5",
    "@vimeo/player": "2.17.0",
    "apollo-angular": "^4.2.0",
    "chart.js": "3.8.0",
    "chartjs-plugin-datalabels": "2.0.0",
    "date-fns": "2.29.2",
    "date-fns-tz": "1.3.7",
    "graphql": "^16.6.0",
    "include-media": "1.4.10",
    "inputmask": "5.0.7",
    "ng2-charts": "3.0.11",
    "ngx-mat-select-search": "5.0.0",
    "rxjs": "7.5.7",
    "tslib": "2.4.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@actions/core": "1.10.0",
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-eslint/eslint-plugin": "14.3.0",
    "@angular-eslint/eslint-plugin-template": "14.3.0",
    "@angular-eslint/template-parser": "14.3.0",
    "@angular/cli": "14.2.10",
    "@angular/compiler-cli": "14.2.12",
    "@angular/language-service": "14.2.12",
    "@badeball/cypress-cucumber-preprocessor": "13.1.0",
    "@compodoc/compodoc": "1.1.19",
    "@cypress/webpack-preprocessor": "5.15.4",
    "@graphql-codegen/add": "^4.0.1",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/introspection": "^3.0.0",
    "@graphql-codegen/schema-ast": "^3.0.1",
    "@graphql-codegen/typed-document-node": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.0",
    "@graphql-codegen/typescript-msw": "^1.1.6",
    "@graphql-codegen/typescript-operations": "^3.0.0",
    "@ngneat/transloco-keys-manager": "3.5.0",
    "@ngneat/transloco-optimize": "3.0.2",
    "@ngrx/eslint-plugin": "14.3.2",
    "@ngworker/spectacular": "0.5.0",
    "@nrwl/angular": "15.0.13",
    "@nrwl/cli": "15.0.13",
    "@nrwl/cypress": "15.0.13",
    "@nrwl/devkit": "15.0.13",
    "@nrwl/eslint-plugin-nx": "15.0.13",
    "@nrwl/jest": "15.0.13",
    "@nrwl/linter": "15.0.13",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/storybook": "15.0.13",
    "@nrwl/workspace": "15.0.13",
    "@openapitools/openapi-generator-cli": "2.5.2",
    "@playwright/test": "1.28.0",
    "@storybook/addon-a11y": "6.5.15",
    "@storybook/addon-docs": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-interactions": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/addon-storysource": "6.5.15",
    "@storybook/angular": "6.5.15",
    "@storybook/builder-webpack5": "6.5.15",
    "@storybook/core-server": "6.5.15",
    "@storybook/manager-webpack5": "6.5.15",
    "@storybook/testing-angular": "0.0.12",
    "@storybook/testing-library": "0.0.13",
    "@testing-library/angular": "12.1.2",
    "@testing-library/cypress": "8.0.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/user-event": "13.5.0",
    "@types/crypto-js": "4.1.1",
    "@types/inputmask": "5.0.3",
    "@types/jest": "28.1.8",
    "@types/jest-dev-server": "5.0.0",
    "@types/node": "16.11.41",
    "@types/vimeo__player": "2.16.3",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "cross-env": "^7.0.3",
    "crypto-js": "4.1.1",
    "cypress": "10.11.0",
    "dotenv": "16.0.3",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-sonarjs": "0.15.0",
    "glob": "8.0.3",
    "husky": "8.0.3",
    "jest": "28.1.3",
    "jest-canvas-mock": "2.4.0",
    "jest-dev-server": "6.0.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.2",
    "jest-preview": "0.3.1",
    "kill-port-process": "3.0.1",
    "msw": "0.47.4",
    "ng-mocks": "14.0.1",
    "nx": "15.0.13",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "source-map-explorer": "2.5.3",
    "storybook-addon-pseudo-states": "^1.15.2",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "volta": {
    "//node-comment": "Keep this in sync with 'engines' config at the top of the current file",
    "node": "16.18.0",
    "//yarn-comment": "Keep this in sync with GitHub actions pipelines",
    "yarn": "1.22.19"
  },
  "msw": {
    "workerDirectory": "libs\\dh\\shared\\data-access-msw\\src\\assets"
  }
}
