{
  "name": "energinet-datahub",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "//engines-comment": "Keep this in sync with '.nvmrc', and 'volta' config at the bottom of this file.",
  "engines": {
    "node": "20.11.0",
    "npm": "Please use Bun instead of npm to install dependencies.",
    "yarn": "Please use Bun instead of yarn to install dependencies.",
    "bun": "1.1.13"
  },
  "scripts": {
    "postinstall": "bun husky install",
    "jest-preview": "jest-preview",
    "affected": "nx affected",
    "affected:apps": "nx print-affected --type=app --select=projects",
    "affected:build": "nx affected:build --configuration=production",
    "affected:ci": "bun run affected:lint && bun run affected:test && bun run affected:build && bun run affected:e2e -- --configuration=ci",
    "affected:graph": "nx affected:graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx print-affected --type=lib --select=projects",
    "affected:lint": "nx affected:lint --max-warnings=0 --parallel",
    "affected:lint:fix": "nx affected:lint --max-warnings=0 --fix --parallel",
    "affected:test": "nx affected:test",
    "analyze:app-dh": "source-map-explorer dist/apps/dh/app-dh/**/*.js",
    "build": "nx run-many --target=build --configuration=production",
    "ci": "bun run lint && bun run test && bun run build && bun run e2e -- --configuration=ci",
    "designsystem:build": "nx run watt:build-storybook",
    "designsystem:start": "nx run watt:storybook",
    "graph": "nx graph",
    "e2e": "nx run-many --target=e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "help": "nx help",
    "i18n:optimize:app-dh": "transloco-optimize dist/apps/dh/app-dh/browser/assets/i18n",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "lint": "nx run-many --target=lint --max-warnings=0 --parallel",
    "lint:fix": "nx run-many --target=lint --max-warnings=0 --fix --parallel",
    "ng": "nx",
    "nx": "nx",
    "start": "nx serve",
    "dh:dev": "nx dev",
    "dh:mock": "nx run app-dh:serve:mocked",
    "dh:build": "nx run app-dh:build:production",
    "api:dev": "nx serve api-dh",
    "api:test": "dotnet test apps/dh/api-dh/DataHub.WebApi.sln --configuration=Release --filter 'DisplayName!~TelemetryTests' --logger 'console;verbosity=detailed'",
    "api:test:telemetry": "dotnet test apps/dh/api-dh/DataHub.WebApi.sln --configuration=Release --filter 'DisplayName~TelemetryTests' --logger 'console;verbosity=detailed'",
    "api:verify": "cd ./apps/dh/api-dh && dotnet dotnet-verify review",
    "eo:dev": "nx run app-eo:serve:development",
    "eo:mock": "nx run app-eo:serve:mocked",
    "eo:build": "nx run app-eo:build:production",
    "test": "nx run-many --target=test --parallel",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "take": "bun ./tools/github/create-branch-from-issue.ts",
    "branch": "bun ./tools/github/create-branch.ts",
    "pr": "bun ./tools/github/create-pr.ts",
    "task": "bun run $(jq .scripts package.json | cut -d'\"' -f2 | fzf | xargs)",
    "review": "gh pr checkout --"
  },
  "dependencies": {
    "@angular/animations": "18.1.0",
    "@angular/cdk": "18.1.0",
    "@angular/common": "18.1.0",
    "@angular/compiler": "18.1.0",
    "@angular/core": "18.1.0",
    "@angular/forms": "18.1.0",
    "@angular/material": "18.1.0",
    "@angular/platform-browser": "18.1.0",
    "@angular/platform-browser-dynamic": "18.1.0",
    "@angular/platform-server": "18.1.0",
    "@angular/router": "18.1.0",
    "@angular/ssr": "18.1.0",
    "@apollo/client": "3.8.1",
    "@azure/msal-angular": "3.0.16",
    "@azure/msal-browser": "3.13.0",
    "@maskito/angular": "2.3.0",
    "@maskito/core": "2.3.0",
    "@maskito/kit": "2.3.0",
    "@maskito/phone": "2.3.0",
    "@microsoft/applicationinsights-angularplugin-js": "15.2.0",
    "@microsoft/applicationinsights-web": "3.2.2",
    "@ngneat/transloco": "5.0.7",
    "@ngrx/component-store": "17.2.0",
    "@ngrx/operators": "17.2.0",
    "@ngrx/signals": "^17.2.0",
    "@popperjs/core": "2.11.8",
    "@rx-angular/cdk": "17.0.1",
    "@rx-angular/template": "17.1.0",
    "@vimeo/player": "2.17.0",
    "apollo-angular": "6.0.0",
    "chart.js": "4.4.0",
    "date-fns": "2.29.2",
    "date-fns-tz": "2.0.0",
    "dayjs": "1.11.10",
    "express": "4.19.2",
    "graphql": "16.8.1",
    "graphql-sse": "^2.5.3",
    "highlight.js": "^11.9.0",
    "jwt-decode": "4.0.0",
    "libphonenumber-js": "1.10.60",
    "lottie-web": "5.12.2",
    "marked": "^12.0.0",
    "mermaid": "^10.6.0",
    "ng2-charts": "5.0.4",
    "ngx-markdown": "^18.0.0",
    "ngx-mat-select-search": "7.0.6",
    "oidc-client-ts": "^3.0.1",
    "prismjs": "^1.28.0",
    "qs": "6.12.1",
    "rxjs": "7.8.1",
    "tslib": "2.4.0",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@actions/core": "1.10.1",
    "@angular-devkit/architect": "0.1801.0",
    "@angular-devkit/build-angular": "18.1.0",
    "@angular-devkit/core": "18.1.0",
    "@angular-devkit/schematics": "18.1.0",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "18.1.0",
    "@angular/compiler-cli": "18.1.0",
    "@angular/language-service": "18.1.0",
    "@babel/core": "7.22.9",
    "@babel/runtime": "7.22.6",
    "@badeball/cypress-cucumber-preprocessor": "20.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.0",
    "@compodoc/compodoc": "1.1.25",
    "@cypress/webpack-dev-server": "3.9.0",
    "@graphql-codegen/add": "5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/schema-ast": "4.0.2",
    "@graphql-codegen/typed-document-node": "5.0.6",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-msw": "3.0.0",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@homebound/graphql-typescript-scalar-type-policies": "2.12.0",
    "@ngneat/transloco-keys-manager": "3.8.0",
    "@ngneat/transloco-optimize": "5.0.3",
    "@ngrx/eslint-plugin": "17.2.0",
    "@nx/angular": "19.4.2",
    "@nx/cypress": "19.4.2",
    "@nx/devkit": "19.4.2",
    "@nx/eslint": "19.4.2",
    "@nx/eslint-plugin": "19.4.2",
    "@nx/jest": "19.4.2",
    "@nx/js": "19.4.2",
    "@nx/plugin": "19.4.2",
    "@nx/storybook": "19.4.2",
    "@nx/workspace": "19.4.2",
    "@openapitools/openapi-generator-cli": "2.13.2",
    "@schematics/angular": "18.0.3",
    "@storybook/addon-a11y": "7.5.3",
    "@storybook/addon-docs": "7.5.3",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addon-mdx-gfm": "7.5.3",
    "@storybook/addon-storysource": "7.5.3",
    "@storybook/angular": "7.5.3",
    "@storybook/core-server": "7.5.3",
    "@storybook/testing-angular": "0.0.12",
    "@storybook/testing-library": "0.2.2",
    "@swc-node/register": "1.9.1",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@testing-library/angular": "13.4.0",
    "@testing-library/cypress": "10.0.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/user-event": "13.5.0",
    "@types/crypto-js": "4.2.2",
    "@types/express": "4.17.14",
    "@types/highlight.js": "10.1.0",
    "@types/inquirer": "9.0.7",
    "@types/jest": "29.5.12",
    "@types/jest-dev-server": "5.0.3",
    "@types/node": "20.11.0",
    "@types/vimeo__player": "2.16.3",
    "@typescript-eslint/utils": "8.0.0-alpha.28",
    "cross-env": "7.0.3",
    "crypto-js": "4.2.0",
    "cypress": "13.13.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.13.4",
    "eslint-plugin-sonarjs": "0.19.0",
    "eslint-plugin-storybook": "0.6.13",
    "glob": "10.3.12",
    "html-webpack-plugin": "5.6.0",
    "husky": "8.0.3",
    "inquirer": "9.2.19",
    "jest": "29.7.0",
    "jest-canvas-mock": "2.5.2",
    "jest-dev-server": "6.2.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.0.3",
    "jest-preview": "0.3.1",
    "jsonc-eslint-parser": "2.1.0",
    "kill-port-process": "3.2.1",
    "msw": "2.2.14",
    "ng-mocks": "14.0.1",
    "ng-packagr": "17.3.0",
    "nx": "19.4.2",
    "prettier": "3.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "shell-quote": "1.8.1",
    "source-map-explorer": "2.5.3",
    "storybook-addon-pseudo-states": "2.1.0",
    "ts-jest": "29.1.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "volta": {
    "//node-comment": "Keep this in sync with 'engines' config at the top of the current file",
    "node": "20.11.0",
    "//bun-comment": "Keep this in sync with GitHub actions pipelines",
    "bun": "1.1.13"
  },
  "packageManager": "bun@1.1.13",
  "msw": {
    "workerDirectory": "libs/gf/msw/util-msw/src/assets"
  }
}
