{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@energinet-datahub/dh-shared-data-access-top-bar": [
        "libs/dh/shared/data-access-top-bar/src/index.ts"
      ],
      "@energinet-datahub/dh/admin/data-access-api": ["libs/dh/admin/data-access-api/src/index.ts"],
      "@energinet-datahub/dh/admin/data-access-graphql": [
        "libs/dh/admin/data-access-graphql/src/index.ts"
      ],
      "@energinet-datahub/dh/admin/feature-edit-user-role-modal": [
        "libs/dh/admin/feature-edit-user-role-modal/src/index.ts"
      ],
      "@energinet-datahub/dh/admin/feature-invite-user-modal": [
        "libs/dh/admin/feature-invite-user-modal/src/index.ts"
      ],
      "@energinet-datahub/dh/admin/feature-permissions": [
        "libs/dh/admin/feature-permissions/src/index.ts"
      ],
      "@energinet-datahub/dh/admin/feature-user-management": [
        "libs/dh/admin/feature-user-management/src/index.ts"
      ],
      "@energinet-datahub/dh/admin/feature-user-roles": [
        "libs/dh/admin/feature-user-roles/src/index.ts"
      ],
      "@energinet-datahub/dh/admin/shared": ["libs/dh/admin/shared/src/index.ts"],
      "@energinet-datahub/dh/admin/shell": ["libs/dh/admin/shell/src/index.ts"],
      "@energinet-datahub/dh/auth/msal": ["libs/dh/auth/feature-msal/src/index.ts"],
      "@energinet-datahub/dh/charges/feature-charges": ["libs/dh/charges/feature-charges/index.ts"],
      "@energinet-datahub/dh/charges/feature-prices": ["libs/dh/charges/feature-prices/index.ts"],
      "@energinet-datahub/dh/core/feature-notifications": [
        "libs/dh/core/feature-notifications/src/index.ts"
      ],
      "@energinet-datahub/dh/core/routing": ["libs/dh/core/routing/src/index.ts"],
      "@energinet-datahub/dh/core/shell": ["libs/dh/core/shell/src/index.ts"],
      "@energinet-datahub/dh/core/ui-toolbar-portal": ["libs/dh/core/ui-toolbar-portal/index.ts"],
      "@energinet-datahub/dh/dev-examples/feature-processes": [
        "libs/dh/dev-examples/feature-processes/index.ts"
      ],
      "@energinet-datahub/dh/esett/data-access-outgoing-messages": [
        "libs/dh/esett/data-access-outgoing-messages/src/index.ts"
      ],
      "@energinet-datahub/dh/esett/feature-balance-responsible": [
        "libs/dh/esett/feature-balance-responsible/src/index.ts"
      ],
      "@energinet-datahub/dh/esett/feature-metering-gridarea-imbalance": [
        "libs/dh/esett/feature-metering-gridarea-imbalance/index.ts"
      ],
      "@energinet-datahub/dh/esett/feature-outgoing-messages": [
        "libs/dh/esett/feature-outgoing-messages/src/index.ts"
      ],
      "@energinet-datahub/dh/esett/shell": ["libs/dh/esett/shell/src/index.ts"],
      "@energinet-datahub/dh/feature-market-participant": [
        "libs/dh/market-participant/feature-market-participant/index.ts"
      ],
      "@energinet-datahub/dh/globalization/assets-localization": [
        "libs/dh/globalization/assets-localization/src/index.ts"
      ],
      "@energinet-datahub/dh/globalization/configuration-localization": [
        "libs/dh/globalization/configuration-localization/src/index.ts"
      ],
      "@energinet-datahub/dh/globalization/configuration-watt-translation": [
        "libs/dh/globalization/configuration-watt-translation/src/index.ts"
      ],
      "@energinet-datahub/dh/globalization/feature-language-picker": [
        "libs/dh/globalization/feature-language-picker/src/index.ts"
      ],
      "@energinet-datahub/dh/grid-areas": ["libs/dh/grid-areas/index.ts"],
      "@energinet-datahub/dh/imbalance-prices": ["libs/dh/imbalance-prices/index.ts"],
      "@energinet-datahub/dh/market-participant/domain": [
        "libs/dh/market-participant/domain/index.ts"
      ],
      "@energinet-datahub/dh/market-participant/feature-delegation": [
        "libs/dh/market-participant/feature-delegation/index.ts"
      ],
      "@energinet-datahub/dh/market-participant/feature-market-roles": [
        "libs/dh/market-participant/feature-market-roles/index.ts"
      ],
      "@energinet-datahub/dh/market-participant/feature-organizations": [
        "libs/dh/market-participant/feature-organizations/index.ts"
      ],
      "@energinet-datahub/dh/market-participant/shell": [
        "libs/dh/market-participant/shell/src/index.ts"
      ],
      "@energinet-datahub/dh/market-participant/ui-shared": [
        "libs/dh/market-participant/ui-shared/index.ts"
      ],
      "@energinet-datahub/dh/message-archive/domain": [
        "libs/dh/message-archive/domain/src/index.ts"
      ],
      "@energinet-datahub/dh/message-archive/feature-search": [
        "libs/dh/message-archive/feature-search/src/index.ts"
      ],
      "@energinet-datahub/dh/message-archive/shell": ["libs/dh/message-archive/shell/src/index.ts"],
      "@energinet-datahub/dh/metering-point/feature-debug": [
        "libs/dh/metering-point/feature-debug/src/index.ts"
      ],
      "@energinet-datahub/dh/metering-point/feature-measurements": [
        "libs/dh/metering-point/feature-measurements/src/index.ts"
      ],
      "@energinet-datahub/dh/metering-point/feature-move-in": [
        "libs/dh/metering-point/feature-move-in/src/index.ts"
      ],
      "@energinet-datahub/dh/metering-point/feature-overview": [
        "libs/dh/metering-point/feature-overview/src/index.ts"
      ],
      "@energinet-datahub/dh/metering-point/feature-process-overview": [
        "libs/dh/metering-point/feature-process-overview/src/index.ts"
      ],
      "@energinet-datahub/dh/metering-point/feature-search": [
        "libs/dh/metering-point/feature-search/src/index.ts"
      ],
      "@energinet-datahub/dh/metering-point/feature-upload-measurements": [
        "libs/dh/metering-point/feature-upload-measurements/index.ts"
      ],
      "@energinet-datahub/dh/profile/feature-avatar": [
        "libs/dh/profile/feature-avatar/src/index.ts"
      ],
      "@energinet-datahub/dh/profile/feature-profile-modal": [
        "libs/dh/profile/feature-profile-modal/src/index.ts"
      ],
      "@energinet-datahub/dh/reports/feature-measurements-reports": [
        "libs/dh/reports/feature-measurements-reports/src/index.ts"
      ],
      "@energinet-datahub/dh/reports/feature-missing-measurements-log": [
        "libs/dh/reports/feature-missing-measurements-log/src/index.ts"
      ],
      "@energinet-datahub/dh/reports/feature-reports": ["libs/dh/reports/feature-reports/index.ts"],
      "@energinet-datahub/dh/reports/feature-settlement-reports": [
        "libs/dh/reports/feature-settlement-reports/src/index.ts"
      ],
      "@energinet-datahub/dh/shared/assets": ["libs/dh/shared/assets/src/index.ts"],
      "@energinet-datahub/dh/shared/data-access-graphql": [
        "libs/dh/shared/data-access-graphql/src/index.ts"
      ],
      "@energinet-datahub/dh/shared/data-access-mocks": [
        "libs/dh/shared/data-access-mocks/src/index.ts"
      ],
      "@energinet-datahub/dh/shared/domain": ["libs/dh/shared/domain/src/index.ts"],
      "@energinet-datahub/dh/shared/domain/graphql": [
        "libs/dh/shared/domain/src/lib/generated/graphql/types.ts"
      ],
      "@energinet-datahub/dh/shared/domain/graphql/data-source": [
        "libs/dh/shared/domain/src/lib/generated/graphql/data-source.ts"
      ],
      "@energinet-datahub/dh/shared/domain/graphql/introspection": [
        "libs/dh/shared/domain/src/lib/generated/graphql/introspection.ts"
      ],
      "@energinet-datahub/dh/shared/domain/graphql/msw": [
        "libs/dh/shared/domain/src/lib/generated/graphql/msw.ts"
      ],
      "@energinet-datahub/dh/shared/environments": ["libs/dh/shared/environments/src/index.ts"],
      "@energinet-datahub/dh/shared/feature-authorization": [
        "libs/dh/shared/feature-authorization/src/index.ts"
      ],
      "@energinet-datahub/dh/shared/feature-flags": ["libs/dh/shared/feature-flags/src/index.ts"],
      "@energinet-datahub/dh/shared/feature-graphql-codegen": [
        "libs/dh/shared/feature-graphql-codegen/src/index.ts"
      ],
      "@energinet-datahub/dh/shared/feature-highlight": [
        "libs/dh/shared/feature-highlight/index.ts"
      ],
      "@energinet-datahub/dh/shared/navigation": ["libs/dh/shared/navigation/src/index.ts"],
      "@energinet-datahub/dh/shared/release-toggle": ["libs/dh/shared/release-toggle/src/index.ts"],
      "@energinet-datahub/dh/shared/test-util": ["libs/dh/shared/test-util/src/index.ts"],
      "@energinet-datahub/dh/shared/ui-search": ["libs/dh/shared/ui-search/src/index.ts"],
      "@energinet-datahub/dh/shared/ui-util": ["libs/dh/shared/ui-util/src/index.ts"],
      "@energinet-datahub/dh/shared/ui-validators": ["libs/dh/shared/ui-validators/src/index.ts"],
      "@energinet-datahub/dh/shared/util-apollo": ["libs/dh/shared/util-apollo/src/index.ts"],
      "@energinet-datahub/dh/shared/util-application-insights": [
        "libs/dh/shared/util-application-insights/src/index.ts"
      ],
      "@energinet-datahub/dh/shared/util-assert": ["libs/dh/shared/util-assert/src/index.ts"],
      "@energinet-datahub/dh/shared/util-new-version-manager": [
        "libs/dh/shared/util-new-version-manager/src/index.ts"
      ],
      "@energinet-datahub/dh/shared/util-operators": ["libs/dh/shared/util-operators/src/index.ts"],
      "@energinet-datahub/dh/shared/util-reports": ["libs/dh/shared/util-reports/src/index.ts"],
      "@energinet-datahub/dh/shared/util-table": ["libs/dh/shared/util-table/src/index.ts"],
      "@energinet-datahub/dh/wholesale/domain": ["libs/dh/wholesale/domain/src/index.ts"],
      "@energinet-datahub/dh/wholesale/feature-calculations": [
        "libs/dh/wholesale/feature-calculations/src/index.ts"
      ],
      "@energinet-datahub/dh/wholesale/feature-request-calculation": [
        "libs/dh/wholesale/feature-request-calculation/src/index.ts"
      ],
      "@energinet-datahub/dh/wholesale/feature-requests": [
        "libs/dh/wholesale/feature-requests/src/index.ts"
      ],
      "@energinet-datahub/dh/wholesale/shared": ["libs/dh/wholesale/shared/index.ts"],
      "@energinet-datahub/dh/wholesale/shell": ["libs/dh/wholesale/shell/src/index.ts"],
      "@energinet-datahub/gf/e2e-util-msw": ["libs/gf/msw/e2e-util-msw/index.ts"],
      "@energinet-datahub/gf/globalization/configuration-danish-locale": [
        "libs/gf/globalization/configuration-danish-locale/src/index.ts"
      ],
      "@energinet-datahub/gf/globalization/data-access-localization": [
        "libs/gf/globalization/data-access-localization/src/index.ts"
      ],
      "@energinet-datahub/gf/globalization/domain": ["libs/gf/globalization/domain/src/index.ts"],
      "@energinet-datahub/gf/test-util": ["libs/gf/test-util/src/index.ts"],
      "@energinet-datahub/gf/test-util-matchers": ["libs/gf/test-util-matchers/src/index.ts"],
      "@energinet-datahub/gf/test-util-msw": ["libs/gf/msw/test-util-msw/src/index.ts"],
      "@energinet-datahub/gf/test-util-staging": ["libs/gf/test-util-staging/src/index.ts"],
      "@energinet-datahub/gf/test-util-vitest": ["libs/gf/test-util-vitest/src/index.ts"],
      "@energinet-datahub/gf/util-browser": ["libs/gf/util-browser/src/index.ts"],
      "@energinet-datahub/gf/util-cookie-information": [
        "libs/gf/util-cookie-information/src/index.ts"
      ],
      "@energinet-datahub/gf/util-msw": ["libs/gf/msw/util-msw/src/index.ts"],
      "@energinet-datahub/tools/github": ["tools/github"],
      "@energinet-datahub/tools/license": ["tools/license"],
      "@energinet-datahub/tools/package": ["tools/package"],
      "@energinet-datahub/tools/workspace": ["tools/workspace"],
      "@energinet/watt/button": ["libs/watt/package/button/index.ts"],
      "@energinet/watt/card": ["libs/watt/package/card/index.ts"],
      "@energinet/watt/checkbox": ["libs/watt/package/checkbox/index.ts"],
      "@energinet/watt/chip": ["libs/watt/package/chip/index.ts"],
      "@energinet/watt/core/breakpoints": ["libs/watt/package/core/breakpoints/index.ts"],
      "@energinet/watt/core/color": ["libs/watt/package/core/color/index.ts"],
      "@energinet/watt/core/date": ["libs/watt/package/core/date/index.ts"],
      "@energinet/watt/empty-state": ["libs/watt/package/empty-state/index.ts"],
      "@energinet/watt/field": ["libs/watt/package/field/index.ts"],
      "@energinet/watt/file-field": ["libs/watt/package/file-field/index.ts"],
      "@energinet/watt/icon": ["libs/watt/package/icon/index.ts"],
      "@energinet/watt/icon/flags": ["libs/watt/package/icon/flags/index.ts"],
      "@energinet/watt/paginator": ["libs/watt/package/paginator/index.ts"],
      "@energinet/watt/picker/__shared": ["libs/watt/package/picker/__shared/index.ts"],
      "@energinet/watt/picker/datepicker": ["libs/watt/package/picker/datepicker/index.ts"],
      "@energinet/watt/search": ["libs/watt/package/search/index.ts"],
      "@energinet/watt/slider": ["libs/watt/package/slider/index.ts"],
      "@energinet/watt/spinner": ["libs/watt/package/spinner/index.ts"],
      "@energinet/watt/table": ["libs/watt/package/table/index.ts"],
      "@energinet/watt/toast": ["libs/watt/package/toast/index.ts"],
      "@energinet/watt/tooltip": ["libs/watt/package/tooltip/index.ts"],
      "@energinet/watt/utils/css": ["libs/watt/package/utils/css/index.ts"],
      "@energinet/watt/utils/resize-observer": ["libs/watt/package/utils/resize-observer/index.ts"],
      "@energinet/watt/validators": ["libs/watt/package/validators/index.ts"],
      "@energinet/watt/vater": ["libs/watt/package/vater/index.ts"],
      "rxjs": ["./node_modules/rxjs"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
