{
  "name": "gf-util-browser",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/gf/util-browser/src",
  "prefix": "gf",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/gf/util-browser"],
      "options": {
        "jestConfig": "libs/gf/util-browser/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/gf/util-browser/src/**/*.ts",
          "libs/gf/util-browser/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["product:gf", "domain:shared", "type:util"]
}
