{
  "name": "app-dh",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dh/app-dh/src",
  "prefix": "dh",
  "targets": {
    "build": {
      "dependsOn": ["^generate"],
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dh/app-dh",
        "index": "apps/dh/app-dh/src/index.html",
        "browser": "apps/dh/app-dh/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/dh/app-dh/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "allowedCommonJsDependencies": ["flat", "msw", "dayjs"],
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/dh/shared/assets/src/favicon",
            "output": ""
          },
          {
            "glob": "staticwebapp.config.json",
            "input": "apps/dh/app-dh",
            "output": ""
          },
          {
            "glob": "**/*",
            "input": "libs/dh/shared/assets/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/dh/globalization/assets-localization/src/assets",
            "output": "assets"
          },
          {
            "input": "libs/watt/src/assets",
            "glob": "**/*",
            "output": "assets/watt"
          },
          {
            "input": "libs/gf/msw/util-msw/src/assets",
            "glob": "mockServiceWorker.js",
            "output": "/"
          }
        ],
        "styles": ["apps/dh/app-dh/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/watt/src/lib/core/styles"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2.2mb",
              "maximumError": "2.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-api-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-api-environment.prod.ts"
            },
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-b2c-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-b2c-environment.prod.ts"
            },
            {
              "replace": "apps/dh/app-dh/src/configuration/load-dh-app-environment.ts",
              "with": "apps/dh/app-dh/src/configuration/load-dh-app-environment.prod.ts"
            },
            {
              "replace": "libs/dh/shared/environments/src/lib/environment.ts",
              "with": "libs/dh/shared/environments/src/lib/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "sourceMap": {
            "hidden": true,
            "scripts": true,
            "vendor": true
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "allowedCommonJsDependencies": ["flat", "msw", "dayjs"]
        },
        "mocked": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "libs/dh/shared/environments/src/lib/environment.ts",
              "with": "libs/dh/shared/environments/src/lib/environment.mocked.ts"
            }
          ],
          "allowedCommonJsDependencies": [
            "@mswjs/cookies",
            "@mswjs/interceptors",
            "msw",
            "flat",
            "crypto-js",
            "dayjs"
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          "nx run app-dh:serve:development",
          "nx run api-dh:watch-schema",
          "nx watch --projects='*,!api-dh,!dh-shared-domain' -- nx run dh-shared-domain:generate-no-deps"
        ]
      }
    },
    "serve": {
      "dependsOn": ["^generate"],
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "ssl": true,
          "buildTarget": "app-dh:build:production"
        },
        "development": {
          "hmr": true,
          "ssl": true,
          "sslKey": "localhost.key",
          "sslCert": "localhost.crt",
          "host": "0.0.0.0",
          "buildTarget": "app-dh:build:development"
        },
        "mocked": {
          "hmr": true,
          "ssl": true,
          "sslKey": "localhost.key",
          "sslCert": "localhost.crt",
          "host": "0.0.0.0",
          "buildTarget": "app-dh:build:mocked"
        }
      },
      "defaultConfiguration": "mocked"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "dependsOn": ["^generate"],
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/dh/app-dh"],
      "options": {
        "jestConfig": "apps/dh/app-dh/jest.config.ts"
      }
    }
  },
  "tags": ["product:dh", "type:app"],
  "implicitDependencies": [
    "api-dh",
    "dh-shared-domain",
    "dh-globalization-assets-localization"
  ]
}
