{
  "name": "dh-grid-areas",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dh/grid-areas/src",
  "prefix": "dh",
  "projectType": "library",
  "tags": ["product:dh", "domain:market-participant", "type:feature"]
}
