{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiClientSettings": {
    "MeteringPointBaseUrl" : "<Base url for Metering Point API>"
  }
}
