{
  "name": "gf-configuration-danish-locale",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/gf/configuration-danish-locale/src",
  "prefix": "gf",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/gf/configuration-danish-locale"
      ],
      "options": {
        "jestConfig": "libs/gf/configuration-danish-locale/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["product:gf", "domain:shared", "type:configuration"]
}
