{
  "name": "@energinet-datahub/tools/package",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/package/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "peer-dependencies": {
      "executor": "@energinet-datahub/tools/package:peer-dependencies"
    }
  }
}
