{
  "name": "workspace-tools",
  "version": "0.0.1",
  "dependencies": {
    "@nx/devkit": "17.2.8",
    "tslib": "^2.3.0",
    "@nx/angular": "17.2.8",
    "ts-morph": "18.0.0",
    "prettier": "3.1.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json"
}
