{
  "name": "workspace-tools",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@nx/angular": "18.3.1",
    "@nx/devkit": "18.3.1",
    "tslib": "^2.3.0",
    "ts-morph": "20.0.0",
    "prettier": "3.2.5",
    "inquirer": "9.2.19"
  },
  "typings": "./src/index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json"
}
