{
  "name": "workspace-tools",
  "version": "0.0.1",
  "dependencies": {
    "ts-morph": "20.0.0",
    "prettier": "3.2.5",
    "@nx/devkit": "19.1.2",
    "@nx/angular": "19.1.2",
    "tslib": "2.4.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json"
}
