{
  "name": "app-eo-landing-page",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/eo/app-eo-landing-page/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/eo/app-eo-landing-page",
        "index": "apps/eo/app-eo-landing-page/src/index.html",
        "browser": "apps/eo/app-eo-landing-page/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/eo/app-eo-landing-page/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "allowedCommonJsDependencies": ["lottie-web", "dayjs"],
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/eo/shared/assets/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*.json",
            "input": "libs/eo/core/globalization/assets-localization",
            "output": "assets"
          },
          {
            "input": "libs/watt/src/assets",
            "glob": "**/*",
            "output": "assets/watt"
          },
          {
            "glob": "googleb7a7b2f54ab9468e.html",
            "input": "apps/eo/app-eo-landing-page/src",
            "output": "."
          },
          {
            "glob": "sitemap.xml",
            "input": "apps/eo/app-eo-landing-page/src",
            "output": "."
          },
          {
            "glob": "robots.txt",
            "input": "apps/eo/app-eo-landing-page/src",
            "output": "."
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/eo/shared/styles/src/lib",
            "libs/watt/src/lib/core/styles"
          ]
        },
        "styles": [
          "apps/eo/app-eo-landing-page/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css"
        ],
        "scripts": [
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-csharp.min.js",
          "node_modules/mermaid/dist/mermaid.min.js",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js"
        ],
        "server": "apps/eo/app-eo-landing-page/src/main.server.ts",
        "prerender": {
          "routesFile": "apps/eo/app-eo-landing-page/src/prerendered-routes.txt"
        },
        "ssr": {
          "entry": "apps/eo/app-eo-landing-page/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "6kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/eo/app-eo-landing-page/src/configuration/load-eo-api-environment.ts",
              "with": "apps/eo/app-eo-landing-page/src/configuration/load-eo-api-environment.prod.ts"
            },
            {
              "replace": "libs/eo/shared/environments/src/lib/environment.ts",
              "with": "libs/eo/shared/environments/src/lib/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "app-eo-landing-page:build:production"
        },
        "development": {
          "buildTarget": "app-eo-landing-page:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "app-eo-landing-page:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/eo/app-eo-landing-page/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "app-eo-landing-page:build",
        "port": 4200,
        "staticFilePath": "dist/apps/eo/app-eo-landing-page/browser",
        "spa": true
      }
    }
  }
}
