{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "module": "ESNext",
    "types": ["vitest/globals", "node"],
    "target": "ES2016"
  },
  "files": ["src/test-setup.ts"],
  "include": ["vite.config.mts", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
