{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../dist/out-tsc",
    "module": "ESNext",
    "types": ["vitest/globals", "node"],
    "target": "es2020"
  },
  "files": ["tests/test-setup.ts"],
  "include": ["tests/**/*.test.ts", "tests/**/*.spec.ts", "tests/**/*.d.ts", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts", "vite.config.mts"]
}
