{
  "name": "gf-test-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gf/test-util/src",
  "prefix": "gf-test",
  "projectType": "library",
  "tags": ["product:gf", "domain:shared", "type:test-util"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/libs/gf/test-util"],
      "options": {
        "config": "libs/gf/test-util/vite.config.mts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
