{
  "extends": "../../tsconfig.lib.json",
  "compilerOptions": {
    "sourceMap": false
  },
  "exclude": ["src/**/*.spec.ts", "tests/test-setup.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
